#SEVERITY_MAP = {
#    'fatal': 0,
#    'critical': 1,
#    'major': 2,
#    'minor': 3,
#    'warning': 4,
#    'indeterminate': 5,
#    'cleared': 5,
#    'normal': 5,
#    'ok': 5,
#    'informational': 6,
#    'debug': 7,
#    'trace': 8,
#    'unknown': 9
#}

SEVERITY_MAP = {
    'fatal': 0,
    'critical': 1,
    'major': 2,
    'warning': 3,
    'normal': 4,
    'informational': 5,
    'cleared': 6,
    'indeterminate': 7,
}

COLOR_MAP = {
    'severity': {
        'fatal': '#b30000',
        'critical': '#e60000',
        'major': '#ff6666',
        'warning': '#cccc00',
        'normal': '#1E90FF',
        'informational': 'lightblue',
        'cleared': '#00CC00'
    },
    'text': 'black',
    'highlight': 'skyblue'
}

# very strong sound, maybe not OK
DEFAULT_AUDIO_FILE = '/audio/alert-disturbing.ogg'

ALLOWED_ENVIRONMENTS = ['Production', 'Staging', 'Development']

# the normal severity is automatically assigned to the "closed" status : careful!!
DEFAULT_NORMAL_SEVERITY = 'normal'
DEFAULT_PREVIOUS_SEVERITY = 'indeterminate'

PLUGINS = ['reject', 'blackout', 'normalise', 'enhance']

COLUMNS = ['severity', 'status', 'lastReceiveTime', 'duplicateCount',
           'environment', 'service', 'resource', 'event', 'value', 'text']

SORT_LIST_BY = 'severity'

SITE_LOGO_URL = 'https://kpler.com/assets/logo-kpler.png'

AUDIT_TRAIL = ['admin', 'write', 'auth']
AUDIT_LOG = True

ASI_SEVERITY = ['fatal', 'critical', 'major', 'warning', 'normal', 'indeterminate', 'informational']
ASI_QUERIES = [
    {'text': 'Production', 'query': [['environment', 'Production']]},
    {'text': 'Staging', 'query': [['environment', 'Staging']]},
    {'text': 'Development', 'query': [['environment', 'Development']]},
    {'text': 'Misc', 'query': 'group=Misc'},
]


