worker_processes 4;
pid /tmp/nginx.pid;

daemon off;
error_log /tmp/pde_error.log info;

events {
        worker_connections 1024;
}

http {
        client_body_temp_path /tmp/client_body;
        fastcgi_temp_path /tmp/fastcgi_temp;
        proxy_temp_path /tmp/proxy_temp;
        scgi_temp_path /tmp/scgi_temp;
        uwsgi_temp_path /tmp/uwsgi_temp;

        include /etc/nginx/mime.types;

        ssl_session_cache   shared:SSL:10m;
        ssl_session_timeout 10m;

        gzip on;
        gzip_disable "msie6";

        log_format main '[$time_local] ip=$http_x_real_ip "$request" $status $body_bytes_sent "$http_referer" "$http_user_agent"';
        log_format scripts '$document_root | $uri | > $request';

        default_type application/octet-stream;

        server {
                listen 8443 ssl;
                ssl_certificate     /app/certs/alerta.crt;
                ssl_certificate_key /app/certs/alerta.key;
                ssl_protocols       TLSv1.2 TLSv1.3;
                ssl_ciphers         HIGH:!aNULL:!MD5;
                #ssl_verify_client   on;

                access_log /tmp/pde_access.log main;
                access_log /tmp/pde_access.log scripts;

                location ~ /api {
                        include /etc/nginx/uwsgi_params;
                        uwsgi_pass unix:/tmp/uwsgi.sock;

                        proxy_set_header Host $host:$server_port;
                        proxy_set_header X-Real-IP $remote_addr;
                        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                }

                root /web;
                index index.html;
                location / {
                        try_files $uri $uri/ /index.html;
                }
        }
}

